launcher/Launcher/MainWindow.xaml

<Window x:Class="WowSuite.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:animation="clr-namespace:WowSuite.Launcher.Animation"
        xmlns:commands="clr-namespace:Samples.Commands"
        xmlns:controls="clr-namespace:WowSuite.Launcher.Controls"
        xmlns:libs1="clr-namespace:Samples.libs"
        xmlns:progress="clr-namespace:WowSuite.Utils.ProgressBar;assembly=Nostale.Utils"
        xmlns:properties="clr-namespace:WowSuite.Launcher.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Nostale Launcher"
        Width="1062.5"
        Height="655.5"
        MaxWidth="1062.5"
        MaxHeight="655.5"
        AllowsTransparency="True"
        Background="{x:Null}"
        Icon="Resources/favicon.ico"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ObjectDataProvider x:Key="ActivationModes"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="libs1:PopupActivationMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Storyboard x:Key="HoverEffectEnter">
        </Storyboard>

        <Storyboard x:Key="HoverEffectLeave">
        </Storyboard>

        <Storyboard x:Key="ChangeItems"
                    AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="realm1_newsBlock"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>

        <EventTrigger RoutedEvent="libs1:TaskbarIcon.TrayToolTipOpen"
                      SourceName="tb" />

        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource HoverEffectEnter}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource HoverEffectLeave}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid Margin="0,1,0,2">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <libs1:TaskbarIcon x:Name="tb"
                           IconSource="111111.ico"
                           Visibility="Collapsed" />

        <Image x:Name="bg"
               Width="1132"
               Margin="-47,2,-23,-1"
               HorizontalAlignment="Right"
               Source="Resources/main_bg.jpg"
               Stretch="UniformToFill"
               StretchDirection="UpOnly" />

        <controls:NewsTab x:Name="NewsTab"
                          Margin="-4,60,0,4"
                          Foreground="#FFFFFFFF"
                          Visibility="Hidden" />

        <Grid x:Name="gameGrid"
              RenderTransformOrigin="0.523,0.492">

            <controls:WelcomeBlock x:Name="WelcomeBlock"
                                   Width="382"
                                   Height="275"
                                   Margin="535,208,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />

            <Button x:Name="playButton"
                    Width="259"
                    Height="69"
                    Margin="81,0,0,21"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="PlayButton_Click"
                    Content="PLAY"
                    FontFamily="Ebrima"
                    FontWeight="Bold"
                    IsCancel="True"
                    Style="{StaticResource PlayButtonStyle}" />

            <progress:ProgressBar x:Name="ProgressBar1"
                                  Width="395"
                                  Height="20"
                                  Margin="354,0,0,32"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom" />

            <TextBlock x:Name="newsAvailible"
                       Margin="452,557,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Arial"
                       Foreground="#FFD6D2D2"
                       TextWrapping="Wrap" />

            <controls:NewsRotator x:Name="bannersLoader"
                                  Width="408"
                                  Height="226"
                                  Margin="28,232,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Cursor="Hand"
                                  Foreground="#FFFFFFFF" />

            <Grid x:Name="hotNewsGrid1"
                  Width="250"
                  Height="230"
                  Margin="548,232,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="#FF233F56">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      Direction="-90"
                                      ShadowDepth="2" />
                </Grid.Effect>
                <Grid Height="230"
                      Margin="1,1,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Background="#FF1A2532">

                    <Label x:Name="hotNewsLabel"
                           Height="24"
                           Margin="10,0,0,0"
                           VerticalAlignment="Top"
                           Content="HOT NEWS"
                           FontFamily="Resources/BlizzardReg.ttf"
                           FontSize="16"
                           Foreground="White" Width="220" />
                    <TextBox x:Name="hotNewsTextBox"
                             Width="250"
                             Height="192"
                             Margin="8,32,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             AllowDrop="True"
                             BorderThickness="0"
                             Cursor="Arrow"
                             Focusable="False"
                             Foreground="#FFB6A4A4"
                             IsReadOnly="True"
                             RenderTransformOrigin="0.5,0.5"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Visible">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform AngleY="0.119" />
                                <RotateTransform />
                                <TranslateTransform Y="0.248" />
                            </TransformGroup>
                        </TextBox.RenderTransform>
                        <TextBox.Background>
                            <SolidColorBrush Opacity="0"
                                             Color="White" />
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </Grid>

            <Label x:Name="infoDownload"
                   Width="395"
                   Margin="351,0,0,62"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Content=""
                   FontFamily="Ebrima"
                   FontSize="10"
                   FontWeight="Bold"
                   Foreground="White"
                   Padding="0" />
        </Grid>

        <StackPanel Width="54"
                    Height="26"
                    Margin="0,2,2,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

            <!--  Стиль у кнопки один, это такой шрифт просто, в котором есть значок крестик и свернуть  -->
            <Button x:Name="minimizeButton"
                    Width="21"
                    Height="21"
                    Margin="1,3,1,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Click="MinimizeButton_OnClick"
                    Content="0"
                    FontSize="16"
                    Style="{StaticResource WindowBorderButtonStyle}"
                    ToolTip="Minimize"
                    ToolTipService.HorizontalOffset="-20"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ShowDuration="20000"
                    ToolTipService.VerticalOffset="10" />

            <!--  Стиль у кнопки один, это такой шрифт просто, в котором есть значок крестик и свернуть  -->
            <Button x:Name="closeButton"
                    Width="21"
                    Height="21"
                    Margin="1,3,1,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="CloseButton_OnClick"
                    Content="r"
                    FontSize="16"
                    Style="{StaticResource WindowBorderButtonStyle}"
                    ToolTip="Close"
                    ToolTipService.HorizontalOffset="-20"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ShowDuration="20000"
                    ToolTipService.VerticalOffset="10" />
        </StackPanel>

        <RadioButton x:Name="gamesBtn"
                     Width="112"
                     Height="24"
                     Margin="235,22,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Click="gamesBtn_Click"
                     Content="GAMES"
                     FontFamily="/Launcher;component/Resources/#Blizzard"
                     FontSize="18"
                     Style="{StaticResource ToggleStyle}" IsChecked="True" />

        <RadioButton x:Name="newsBtn"
                     Width="114"
                     Height="24"
                     Margin="347,22,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Click="newsBtn_Click"
                     Content="NEWS"
                     FontFamily="/Launcher;component/Resources/#Blizzard"
                     FontSize="18"
                     Style="{StaticResource ToggleStyle}" />
        <Button x:Name="forumBtn"
                Width="124"
                Height="24"
                Margin="466,22,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="FORUM"
                FontFamily="/Launcher;component/Resources/#Blizzard"
                FontSize="18"
                Style="{StaticResource TextButtonStyle}" Click="forumBtn_Click" />

        <Button x:Name="shopBtn"
                Width="119"
                Height="24"
                Margin="595,22,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="SHOP"
                FontFamily="/Launcher;component/Resources/#Blizzard"
                FontSize="18"
                Style="{StaticResource TextButtonStyle}" Click="shopBtn_Click" />

        <Button x:Name="settingsBtn"
                Width="125"
                Height="24"
                Margin="736,22,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="settingsBtn_Click"
                Content="SETTINGS"
                FontFamily="/Launcher;component/Resources/#Blizzard"
                FontSize="18"
                Style="{StaticResource TextButtonStyle}" />
        <animation:LoaderSpinner x:Name="initIndicator"
                                 Width="30"
                                 Height="30"
                                 Margin="0,0,10,10"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom" />

        <Image x:Name="logo"
               Width="126"
               Height="52"
               Margin="46,6,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="Resources/logo_game.png" MouseLeftButtonDown="logo_MouseLeftButtonDown" Cursor="Hand" />

        <Border Margin="1,1,1,0"
                BorderBrush="#FF233F56"
                BorderThickness="1" />
        <Border Margin="0,0,0,-1"
                BorderBrush="Black"
                BorderThickness="1" />
    </Grid>
</Window>