launcher/Launcher/Dialogs/FancyBalloon.xaml

<UserControl x:Class="Samples.FancyBalloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:libs="clr-namespace:Samples.libs"
             x:Name="me"
             Width="300"
             Height="120">
    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="0.80" />
                <SplineDoubleKeyFrame KeyTime="00:00:03"
                                      Value="0.80" />
                <!--				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0" />-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HighlightCloseButton" />
        <Storyboard x:Key="FadeCloseButton" />
        <Storyboard x:Key="FadeBack">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut"
                    Completed="OnFadeOutCompleted">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="libs:TaskbarIcon.BalloonShowing">
            <BeginStoryboard x:Name="FadeIn_BeginStoryboard"
                             Storyboard="{StaticResource FadeIn}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <StopStoryboard BeginStoryboardName="FadeIn_BeginStoryboard" />
            <BeginStoryboard x:Name="FadeBack_BeginStoryboard1"
                             Storyboard="{StaticResource FadeBack}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="libs:TaskbarIcon.BalloonClosing">
            <BeginStoryboard x:Name="FadeOut_BeginStoryboard"
                             Storyboard="{StaticResource FadeOut}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid"
          MouseEnter="grid_MouseEnter">

        <Grid x:Name="block"
              Margin="5,6,6,6"
              Background="#FF233F56" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Direction="90"
                                  ShadowDepth="2" />
            </Grid.Effect>

            <Grid
                  Background="#FF1A2532" Margin="2" />
        </Grid>

        <TextBlock Height="78"
                   Margin="24,32,18,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Foreground="#a6a8ac"
                   Text="{Binding Path=BalloonMessage,
                                  ElementName=me,
                                  Mode=Default}"
                   TextWrapping="Wrap" />

        <Button x:Name="closePopup"
                Margin="267,10,8,91"
                Click="closePopup_OnClick"
                Content="r"
                FontSize="13"
                Style="{StaticResource WindowBorderButtonStyle}" />
    </Grid>
</UserControl>