launcher/Launcher/Dialogs/PopupDialogUpdate.xaml

<Window x:Class="WowSuite.Launcher.Dialogs.PopupDialogUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:libs1="clr-namespace:Samples.libs"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Are you sure?"
        Width="410"
        Height="160"
        AllowsTransparency="True"
        Background="{x:Null}"
        Icon="../Resources/icon.ico"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ShowInTaskbar="False">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ObjectDataProvider x:Key="ActivationModes"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="libs1:PopupActivationMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="libs1:TaskbarIcon.TrayToolTipOpen"
                      SourceName="tb" />
    </Window.Triggers>

    <Grid Margin="6">
        <Border Background="#FFFDFDFD"
                Effect="{StaticResource WindowDropShadowEffectKey}" />

        <libs1:TaskbarIcon x:Name="tb"
                           IconSource="../Resources/icon.ico"
                           Visibility="Collapsed" />

        <Image Width="398"
               Height="148"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="../Resources/popUp/popup.png" />

        <Button x:Name="closeBtn"
                Width="19"
                Height="20"
                Margin="0,5,7,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="closeBtn_Click"
                Content="r"
                FontSize="16"
                Style="{StaticResource WindowBorderButtonStyle}"
                ToolTip="Close"
                ToolTipService.HorizontalOffset="-20"
                ToolTipService.Placement="Bottom"
                ToolTipService.ShowDuration="20000"
                ToolTipService.VerticalOffset="10" />

        <Button x:Name="updateBtn"
                Width="138"
                Height="30"
                Margin="27,100,233,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Update Now"
                FontSize="15"
                Style="{StaticResource PlayButtonStyle}" Click="updateBtn_Click" FontFamily="Ebrima" FontWeight="Bold" />

        <Button x:Name="cancelBtn"
                Margin="183,100,101,18"
                Click="cancelBtn_Click"
                Content="Update Later"
                Style="{StaticResource RegButtonStyle}" FontSize="15" FontFamily="Ebrima" />

        <Label x:Name="infoDownload"
               Margin="64,33,64,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Content="A new version of the software WowSuite!"
               FontSize="15"
               Foreground="White"
               IsTabStop="True"
               Padding="0" />
    </Grid>
</Window>