launcher/WowSuite.Utils/ProgressBar/ProgressBar.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="WowSuite.Utils.ProgressBar.ProgressBar"
	x:Name="NProgress"
	d:DesignWidth="268.75" d:DesignHeight="20.5">

	<UserControl.Resources>
		<Storyboard x:Key="SetProgress">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Bar">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding NewBarWidth}">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="GlowBorder">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding NewBorderLeft}">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Complete">
			<DoubleAnimation 
				Storyboard.TargetName="Bar"
				Storyboard.TargetProperty="(Rectangle.Opacity)" 
				From="1" To="0" Duration="0:0:0.5" />
			<DoubleAnimation 
				Storyboard.TargetName="GlowBorder"
				Storyboard.TargetProperty="(Border.Opacity)" 
				From="1" To="0" Duration="0:0:0.5" />
		</Storyboard>
        
        
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Height="6">
		<Canvas Height="6" VerticalAlignment="Top" ClipToBounds="True">
            <Border x:Name="GlowBorder" BorderBrush="#f29400" BorderThickness="1" Height="2" Width="80.25" RenderTransformOrigin="0.5,0.5" Canvas.Left="{Binding BorderLeft}">
				<Border.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform Y="-4.2"/>
					</TransformGroup>
				</Border.RenderTransform>
				<Border.LayoutTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="3"/>
						<TranslateTransform/>
					</TransformGroup>
				</Border.LayoutTransform>
				<Border.Effect>
					<DropShadowEffect ShadowDepth="1" Color="#FFD1F5FF"/>
				</Border.Effect>
			</Border>
            <Rectangle x:Name="Bar" Fill="#f29400" Stroke="#00412F2F" StrokeThickness="0" Height="2" Width="{Binding BarWidth}"/>
		</Canvas>
	</Grid>
</UserControl>